# netty-rpc

./: pom.xml
src/main/java/cn/woody/core/model/: Callback.java  Request.java  Response.java  RpcMessage.java
src/main/java/cn/woody/rpc/: MessageDecoder.java  MessageEncoder.java  RpcContainer.java
src/main/java/cn/woody/rpc/Reference/: MessageSendHandler.java  Reference.java  ReferenceConnection.java  ReferenceProxyInvocationHandler.java
src/main/java/cn/woody/rpc/registry/: Registry.java
src/main/java/cn/woody/rpc/registry/local/: LocalRegistry.java  RMessage.java  RMessageDecoder.java  RMessageEncoder.java  RMessageReadHandler.java  RMessageSendHandler.java
src/main/java/cn/woody/rpc/registry/local/test/: RMessageResvHandler.java  RegistryServer.java
src/main/java/cn/woody/rpc/service/: MessageResvHandler.java  Service.java  ServiceInvokeTask.java
src/main/java/cn/woody/spring/xml/: MyNamespaceHandler.java  PubConfigBean.java  PubConfigBeanDefinitionParser.java  ReferenceBean.java  ReferenceBeanDefinitionParser.java  RegistryBean.java  RegistryBeanDefinitionParser.java  ServiceBean.java  ServiceBeanDefinitionParser.java
src/main/java/cn/woody/test/: Bootstrap.java
src/main/java/cn/woody/test/server/: Add.java  IAdd.java  IPrint.java  Print.java
src/main/java/cn/woody/utils/: CommonUtils.java  Constant.java  EnumBeanType.java  EnumMsgType.java
src/main/resources/: applicationContext-rpc.xml
src/test/java/cn/woody/test/: TestAdd.java  TestPrint.java  TestReference.java
src/test/resources/: applicationContext-test-rpc.xml
